URI=mongodb+srv://manish_admin:manishadmin@cluster0.cbvjn.mongodb.net/MShare?retryWrites=true&w=majority
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=vmanish219@gmail.com
MAIL_PASS=DpjICrXPWSmkwqOZ